server.port=8080
# ??????
spring.profiles.active=dev
# ??????
#spring.profiles.active=test
# ??????
#spring.profiles.active=product
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.exam=debug
logging.file.path=./logs/
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

